# microservice-infrastructure

./: build.gradle  settings.gradle
.circleci/: config.yml
auth-server/: Dockerfile  build.gradle  createKeyStore_and_oauthRequest.txt
auth-server/src/main/java/de/maltorpro/microservices/server/auth/: AuthServerApplication.java
auth-server/src/main/java/de/maltorpro/microservices/server/auth/config/: OAuth2Configuration.java  WebSecurityConfig.java
auth-server/src/main/java/de/maltorpro/microservices/server/oauth/: AuthServerApplication.java
auth-server/src/main/java/de/maltorpro/microservices/server/oauth/config/: OAuth2Configuration.java  WebSecurityConfig.java
auth-server/src/main/java/de/maltorpro/shop/server/auth/: AuthServerApplication.java
auth-server/src/main/java/de/maltorpro/shop/server/auth/config/: BCryptPasswodEcoderTest.java  OAuth2Configuration.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  cert.pem  jwt.jks  test-server.ldif
config-server/: Dockerfile  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/de/maltorpro/microservices/server/config/: ConfigServerApplication.java
config-server/src/main/java/de/maltorpro/shop/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/de/maltorpro/microservices/server/discovery/: EurekaApplication.java
discovery-server/src/main/java/de/maltorpro/shop/server/discovery/: EurekaApplication.java
discovery-server/src/main/resources/: bootstrap.yml
docker/: infrastructure1.yml
edge-server/: Dockerfile  build.gradle
edge-server/src/main/java/de/maltorpro/microservices/server/edge/: ZuulApplication.java
edge-server/src/main/java/de/maltorpro/shop/server/edge/: ZuulApplication.java
edge-server/src/main/java/de/maltorpro/shop/server/edge/configuration/: SslDiscoveryClientConfiguration.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure-utils/: build.gradle
infrastructure-utils/src/main/java/de/maltorpro/shop/infrastructure/utils/: SSLUtils.java  WhitelistHostnameVerifier.java
resource-server/: Dockerfile  build.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/de/maltorpro/microservices/server/recource/: RessourceServerApplication.java  WebController.java
resource-server/src/main/java/de/maltorpro/microservices/server/recource/config/: JwtConfiguration.java  ResourceServerConfiguration.java
resource-server/src/main/java/de/maltorpro/shop/server/recource/: RessourceServerApplication.java  WebController.java
resource-server/src/main/java/de/maltorpro/shop/server/recource/config/: JwtConfiguration.java  (+1 more)
resource-server/src/main/resources/: application.yml  bootstrap.yml  public.cert
