jar {
    baseName = "edge-server"
    version = "0.0.1-SNAPSHOT"
}


dependencies {
	
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
	
	compile project(":infrastructure-utils")
}