jar {
    archiveBaseName = "edge-server"
    archiveVersion = "0.0.1-SNAPSHOT"
}


dependencies {

    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
    implementation("org.springframework.cloud:spring-cloud-starter-security")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul")

    implementation project(":infrastructure-utils")
}