jar {
    archiveBaseName = "auth-server"
    archiveVersion = "0.0.1-SNAPSHOT"
}


dependencies {

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
    implementation("org.springframework.security:spring-security-jwt")

    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("org.springframework:spring-tx")
    implementation ("com.unboundid:unboundid-ldapsdk:3.1.1")

    implementation project(":infrastructure-utils")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}